{
  "name": "acgo-client",
  "version": "1.0.0",
  "description": "Client project for acgo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "pack": "node ./package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baka397/acgo-client.git"
  },
  "keywords": [
    "client"
  ],
  "author": "bakajinsei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baka397/acgo-client/issues"
  },
  "homepage": "https://github.com/baka397/acgo-client#readme",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.0",
    "electron-winstaller": "^2.5.1"
  },
  "dependencies": {}
}
